[gd_scene format=3 uid="uid://bl4ar4iexw48f"]

[ext_resource type="Script" uid="uid://cattnq28nww8g" path="res://scripts/InventoryTab.gd" id="1_inventorytab"]

[node name="SatchelTab" type="Control" unique_id=486398621]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inventorytab")
