[gd_scene format=3 uid="uid://c50aqrxewtx2u"]

[ext_resource type="Script" uid="uid://kebahduc0q5d" path="res://scripts/ui/satchel_tab.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://s5c412qq7vv" path="res://assets/ui/satchel/satchel_plain_brown_bg.png" id="2"]

[node name="SatchelTab" type="Control" unique_id=1089852075]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="BrownBG" type="TextureRect" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
stretch_mode = 0